tenants.default.name = Default tenant (placeholder)
tenants.default.datasource.url = jdbc:postgresql://localhost:5432/default_db
tenants.default.datasource.username = username
tenants.default.datasource.password = password
tenants.default.datasource.driver-class-name = org.postgresql.Driver

tenants.tenant1.name = Test tenant 1
tenants.tenant1.datasource.name = Tenant DB 1
tenants.tenant1.datasource.url = jdbc:postgresql://localhost:5432/tenant_1
tenants.tenant1.datasource.username = username
tenants.tenant1.datasource.password = password
tenants.tenant1.datasource.driver-class-name = org.postgresql.Driver

tenants.tenant2.name = Test tenant 2
tenants.tenant2.datasource.name = Tenant DB 2
tenants.tenant2.datasource.url = jdbc:postgresql://localhost:5432/tenant_2
tenants.tenant2.datasource.username = username
tenants.tenant2.datasource.password = password
tenants.tenant2.datasource.driver-class-name = org.postgresql.Driver

tenants.tenant3.name = Test tenant 3
tenants.tenant3.datasource.name = Tenant DB 3
tenants.tenant3.datasource.url = jdbc:postgresql://localhost:5432/tenant_3
tenants.tenant3.datasource.username = username
tenants.tenant3.datasource.password = password
tenants.tenant3.datasource.driver-class-name = org.postgresql.Driver